server.port=8082
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Vrrsousse
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path="/home/jihed/uploadsSousse"